{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"ColorPicker",
		"CSS3",
		"Djaneiro",
		"Django",
		"Django Click",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"Package Control",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"Sublime Text 3 Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Tabright",
		"TernJS",
		"Theme - Flatgrammer",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TrailingSpaces"
	]
}
